### Machine translated by `cargo zng l10n`, f66bc3e2d3fe992cf8f2ec38a95f5c05828baae1f65d73e015906b4eebfe2254

ArrowDown = ↓
ArrowLeft = ←
ArrowRight = →
ArrowUp = ↑
Backspace = ←BackSpace
    .macos = Delete
Close = סגור
ContextMenu = ≣תפריט הקשר
Copy = העתק
Cut = גזור
Delete = מחק
    .macos = Forward Delete
Eject = ⏏הוצא
Enter = ↵Enter
    .macos = ↵Return
Escape = Esc
Find = מצא
Help = ?עזרה
New = חדש
Open = פתח
PageDown = עמוד למטה
PageUp = עמוד למעלה
Paste = הדבק
Print = הדפס
PrintScreen = צילום מסך
Redo = בצע מחדש
Save = שמור
Tab = ⭾Tab
Undo = בטל
ZoomIn = +הגדל
ZoomOut = -הקטן