### Machine translated by `cargo zng l10n`, f66bc3e2d3fe992cf8f2ec38a95f5c05828baae1f65d73e015906b4eebfe2254

ArrowDown = ↓
ArrowLeft = ←
ArrowRight = →
ArrowUp = ↑
Backspace = ←Zurücklöschen
    .macos = Delete
Close = Schließen
ContextMenu = ≣Kontextmenü
Copy = Kopieren
Cut = Ausschneiden
Delete = Löschen
    .macos = Vorwärts löschen
Eject = ⏏Auswerfen
Enter = ↵Enter
    .macos = ↵Return
Escape = Esc
Find = Suchen
Help = ?Hilfe
New = Neu
Open = Öffnen
PageDown = PgDn
PageUp = PgUp
Paste = Einfügen
Print = Drucken
PrintScreen = Bildschirminhalt
Redo = Wiederholen
Save = Speichern
Tab = ⭾Tab
Undo = Rückgängig machen
ZoomIn = +Zoomen
ZoomOut = -Zoomen