### Machine translated by `cargo zng l10n`, f66bc3e2d3fe992cf8f2ec38a95f5c05828baae1f65d73e015906b4eebfe2254

ArrowDown = ↓
ArrowLeft = ←
ArrowRight = →
ArrowUp = ↑
Backspace = ←Terugwis
    .macos = Verwijder
Close = Sluiten
ContextMenu = ≣Contextmenu
Copy = Kopiëren
Cut = Knippen
Delete = Verwijderen
    .macos = Voorwaarts Verwijder
Eject = ⏏Ejecteren
Enter = ↵In
    .macos = ↵Return
Escape = Esc
Find = Zoeken
Help = ?Hulp
New = Nieuw
Open = Openen
PageDown = Pagina omlaag
PageUp = Pagina omhoog
Paste = Plakken
Print = Afdrukken
PrintScreen = PrtSc
Redo = Herdoen
Save = Opslaan
Tab = ⭾Tab
Undo = Ongedaan maken
ZoomIn = +Inzoomen
ZoomOut = -Uitzoomen