### Machine translated by `cargo zng l10n`, f66bc3e2d3fe992cf8f2ec38a95f5c05828baae1f65d73e015906b4eebfe2254

ArrowDown = ↓
ArrowLeft = ←
ArrowRight = →
ArrowUp = ↑
Backspace = ←Backspace
    .macos = Delete
Close = Закрыть
ContextMenu = ≣Контекстное меню
Copy = Копировать
Cut = Вырезать
Delete = Удалить
    .macos = Forward Delete
Eject = ⏏Извлечь
Enter = ↵Ввод
    .macos = ↵Return
Escape = Esc
Find = Найти
Help = ?Справка
New = Новый
Open = Открыть
PageDown = PgDn
PageUp = PgUp
Paste = Вставить
Print = Печать
PrintScreen = PrtSc
Redo = Повторить
Save = Сохранить
Tab = ⭾Tab
Undo = Отменить
ZoomIn = +Увеличить
ZoomOut = -Уменьшить