### Machine translated by `cargo zng l10n`, f66bc3e2d3fe992cf8f2ec38a95f5c05828baae1f65d73e015906b4eebfe2254

ArrowDown = ↓
ArrowLeft = ←
ArrowRight = →
ArrowUp = ↑
Backspace = ←Zurta
    .macos = Delete
Close = Zeru
ContextMenu = ≣Kontekstuko Menua
Copy = Kopiatu
Cut = Zanpitatu
Delete = Steitu
    .macos = Delete
Eject = ⏏Izaile
Enter = ↵Ingiztu
    .macos = ↵Return
Escape = Eskapa
Find = Aurrekatzea
Help = ?Laguntza
New = Berria
Open = Bukatu
PageDown = Orrian Abajo
PageUp = Orrian Goitia
Paste = Kopiatu
Print = Argildu
PrintScreen = Pantaila Argildu
Redo = Berdeaurreta
Save = Taldeatu
Tab = ⭾Tab
Undo = Beraurreta
ZoomIn = +Zoom Inguru
ZoomOut = -Zoom Kanpoko