10k e951
10mp e952
11mp e953
123 eb8d
12mp e954
13mp e955
14mp e956
15mp e957
16mp e958
17mp e959
18-up-rating f8fd
18mp e95a
19mp e95b
1k e95c
1k-plus e95d
1x-mobiledata efcd
20mp e95e
21mp e95f
22mp e960
23mp e961
24mp e962
2k e963
2k-plus e964
2mp e965
30fps efce
30fps-select efcf
360 e577
3d-rotation e84d
3g-mobiledata efd0
3k e966
3k-plus e967
3mp e968
3p efd1
4g-mobiledata efd2
4g-plus-mobiledata efd3
4k e072
4k-plus e969
4mp e96a
5g ef38
5k e96b
5k-plus e96c
5mp e96d
60fps efd4
60fps-select efd5
6-ft-apart f21e
6k e96e
6k-plus e96f
6mp e970
7k e971
7k-plus e972
7mp e973
8k e974
8k-plus e975
8mp e976
9k e977
9k-plus e978
9mp e979
abc eb94
ac-unit eb3b
access-alarm e190
access-alarms e191
access-time e192
access-time-filled efd6
accessibility e84e
accessibility-new e92c
accessible e914
accessible-forward e934
account-balance e84f
account-balance-wallet e850
account-box e851
account-circle e853
account-tree e97a
ad-units ef39
adb e60e
add e145
add-a-photo e439
add-alarm e193
add-alert e003
add-box e146
add-business e729
add-card eb86
add-chart e97b
add-circle e147
add-circle-outline e148
add-comment e266
add-home f8eb
add-home-work f8ed
add-ic-call e97c
add-link e178
add-location e567
add-location-alt ef3a
add-moderator e97d
add-photo-alternate e43e
add-reaction e1d3
add-road ef3b
add-shopping-cart e854
add-task f23a
add-to-drive e65c
add-to-home-screen e1fe
add-to-photos e39d
add-to-queue e05c
addchart ef3c
adf-scanner eada
adjust e39e
admin-panel-settings ef3d
adobe ea96
ads-click e762
agriculture ea79
air efd8
airline-seat-flat e630
airline-seat-flat-angled e631
airline-seat-individual-suite e632
airline-seat-legroom-extra e633
airline-seat-legroom-normal e634
airline-seat-legroom-reduced e635
airline-seat-recline-extra e636
airline-seat-recline-normal e637
airline-stops e7d0
airlines e7ca
airplane-ticket efd9
airplanemode-active e195
airplanemode-inactive e194
airplanemode-off e194
airplanemode-on e195
airplay e055
airport-shuttle eb3c
alarm e855
alarm-add e856
alarm-off e857
alarm-on e858
album e019
align-horizontal-center e00f
align-horizontal-left e00d
align-horizontal-right e010
align-vertical-bottom e015
align-vertical-center e011
align-vertical-top e00c
all-inbox e97f
all-inclusive eb3d
all-out e90b
alt-route f184
alternate-email e0e6
amp-stories ea13
analytics ef3e
anchor f1cd
android e859
animation e71c
announcement e85a
aod efda
apartment ea40
api f1b7
app-blocking ef3f
app-registration ef40
app-settings-alt ef41
app-shortcut eae4
apple ea80
approval e982
apps e5c3
apps-outage e7cc
architecture ea3b
archive e149
area-chart e770
arrow-back e5c4
arrow-back-ios e5e0
arrow-back-ios-new e2ea
arrow-circle-down f181
arrow-circle-left eaa7
arrow-circle-right eaaa
arrow-circle-up f182
arrow-downward e5db
arrow-drop-down e5c5
arrow-drop-down-circle e5c6
arrow-drop-up e5c7
arrow-forward e5c8
arrow-forward-ios e5e1
arrow-left e5de
arrow-outward f8ce
arrow-right e5df
arrow-right-alt e941
arrow-upward e5d8
art-track e060
article ef42
aspect-ratio e85b
assessment e85c
assignment e85d
assignment-ind e85e
assignment-late e85f
assignment-return e860
assignment-returned e861
assignment-turned-in e862
assist-walker f8d5
assistant e39f
assistant-direction e988
assistant-photo e3a0
assured-workload eb6f
atm e573
attach-email ea5e
attach-file e226
attach-money e227
attachment e2bc
attractions ea52
attribution efdb
audio-file eb82
audiotrack e3a1
auto-awesome e65f
auto-awesome-mosaic e660
auto-awesome-motion e661
auto-delete ea4c
auto-fix-high e663
auto-fix-normal e664
auto-fix-off e665
auto-graph e4fb
auto-mode ec20
auto-stories e666
autofps-select efdc
autorenew e863
av-timer e01b
baby-changing-station f19b
back-hand e764
backpack f19c
backspace e14a
backup e864
backup-table ef43
badge ea67
bakery-dining ea53
balance eaf6
balcony e58f
ballot e172
bar-chart e26b
batch-prediction f0f5
bathroom efdd
bathtub ea41
battery-0-bar ebdc
battery-1-bar ebd9
battery-2-bar ebe0
battery-3-bar ebdd
battery-4-bar ebe2
battery-5-bar ebd4
battery-6-bar ebd2
battery-alert e19c
battery-charging-full e1a3
battery-full e1a4
battery-saver efde
battery-std e1a5
battery-unknown e1a6
beach-access eb3e
bed efdf
bedroom-baby efe0
bedroom-child efe1
bedroom-parent efe2
bedtime ef44
bedtime-off eb76
beenhere e52d
bento f1f4
bike-scooter ef45
biotech ea3a
blender efe3
blind f8d6
blinds e286
blinds-closed ec1f
block e14b
bloodtype efe4
bluetooth e1a7
bluetooth-audio e60f
bluetooth-connected e1a8
bluetooth-disabled e1a9
bluetooth-drive efe5
bluetooth-searching e1aa
blur-circular e3a2
blur-linear e3a3
blur-off e3a4
blur-on e3a5
bolt ea0b
book e865
book-online f217
bookmark e866
bookmark-add e598
bookmark-added e599
bookmark-border e867
bookmark-outline e867
bookmark-remove e59a
bookmarks e98b
border-all e228
border-bottom e229
border-clear e22a
border-color e22b
border-horizontal e22c
border-inner e22d
border-left e22e
border-outer e22f
border-right e230
border-style e231
border-top e232
border-vertical e233
boy eb67
branding-watermark e06b
breakfast-dining ea54
brightness-1 e3a6
brightness-2 e3a7
brightness-3 e3a8
brightness-4 e3a9
brightness-5 e3aa
brightness-6 e3ab
brightness-7 e3ac
brightness-auto e1ab
brightness-high e1ac
brightness-low e1ad
brightness-medium e1ae
broadcast-on-home f8f8
broadcast-on-personal f8f9
broken-image e3ad
browse-gallery ebd1
browser-not-supported ef47
browser-updated e7cf
brunch-dining ea73
brush e3ae
bubble-chart e6dd
bug-report e868
build e869
build-circle ef48
bungalow e591
burst-mode e43c
bus-alert e98f
business e0af
business-center eb3f
cabin e589
cable efe6
cached e86a
cake e7e9
calculate ea5f
calendar-month ebcc
calendar-today e935
calendar-view-day e936
calendar-view-month efe7
calendar-view-week efe8
call e0b0
call-end e0b1
call-made e0b2
call-merge e0b3
call-missed e0b4
call-missed-outgoing e0e4
call-received e0b5
call-split e0b6
call-to-action e06c
camera e3af
camera-alt e3b0
camera-enhance e8fc
camera-front e3b1
camera-indoor efe9
camera-outdoor efea
camera-rear e3b2
camera-roll e3b3
cameraswitch efeb
campaign ef49
cancel e5c9
cancel-presentation e0e9
cancel-schedule-send ea39
candlestick-chart ead4
car-crash ebf2
car-rental ea55
car-repair ea56
card-giftcard e8f6
card-membership e8f7
card-travel e8f8
carpenter f1f8
cases e992
casino eb40
cast e307
cast-connected e308
cast-for-education efec
castle eab1
catching-pokemon e508
category e574
celebration ea65
cell-tower ebba
cell-wifi e0ec
center-focus-strong e3b4
center-focus-weak e3b5
chair efed
chair-alt efee
chalet e585
change-circle e2e7
change-history e86b
charging-station f19d
chat e0b7
chat-bubble e0ca
chat-bubble-outline e0cb
check e5ca
check-box e834
check-box-outline-blank e835
check-circle e86c
check-circle-outline e92d
checklist e6b1
checklist-rtl e6b3
checkroom f19e
chevron-left e5cb
chevron-right e5cc
child-care eb41
child-friendly eb42
chrome-reader-mode e86d
church eaae
circle ef4a
circle-notifications e994
class e86e
clean-hands f21f
cleaning-services f0ff
clear e14c
clear-all e0b8
close e5cd
close-fullscreen f1cf
closed-caption e01c
closed-caption-disabled f1dc
closed-caption-off e996
cloud e2bd
cloud-circle e2be
cloud-done e2bf
cloud-download e2c0
cloud-off e2c1
cloud-queue e2c2
cloud-sync eb5a
cloud-upload e2c3
co2 e7b0
co-present eaf0
code e86f
code-off e4f3
coffee efef
coffee-maker eff0
collections e3b6
collections-bookmark e431
color-lens e3b7
colorize e3b8
comment e0b9
comment-bank ea4e
comments-disabled e7a2
commit eaf5
commute e940
compare e3b9
compare-arrows e915
compass-calibration e57c
compost e761
compress e94d
computer e30a
confirmation-num e638
confirmation-number e638
connect-without-contact f223
connected-tv e998
connecting-airports e7c9
construction ea3c
contact-emergency f8d1
contact-mail e0d0
contact-page f22e
contact-phone e0cf
contact-support e94c
contactless ea71
contacts e0ba
content-copy f08a
content-cut f08b
content-paste f098
content-paste-go ea8e
content-paste-off e4f8
content-paste-search ea9b
contrast eb37
control-camera e074
control-point e3ba
control-point-duplicate e3bb
cookie eaac
copy f08a
copy-all e2ec
copyright e90c
coronavirus f221
corporate-fare f1d0
cottage e587
countertops f1f7
create e150
create-new-folder e2cc
credit-card e870
credit-card-off e4f4
credit-score eff1
crib e588
crisis-alert ebe9
crop e3be
crop-16-9 e3bc
crop-3-2 e3bd
crop-5-4 e3bf
crop-7-5 e3c0
crop-din e3c1
crop-free e3c2
crop-landscape e3c3
crop-original e3c4
crop-portrait e3c5
crop-rotate e437
crop-square e3c6
cruelty-free e799
css eb93
currency-bitcoin ebc5
currency-exchange eb70
currency-franc eafa
currency-lira eaef
currency-pound eaf1
currency-ruble eaec
currency-rupee eaf7
currency-yen eafb
currency-yuan eaf9
curtains ec1e
curtains-closed ec1d
cut f08b
cyclone ebd5
dangerous e99a
dark-mode e51c
dashboard e871
dashboard-customize e99b
data-array ead1
data-exploration e76f
data-object ead3
data-saver-off eff2
data-saver-on eff3
data-thresholding eb9f
data-usage e1af
dataset f8ee
dataset-linked f8ef
date-range e916
deblur eb77
deck ea42
dehaze e3c7
delete e872
delete-forever e92b
delete-outline e92e
delete-sweep e16c
delivery-dining ea72
density-large eba9
density-medium eb9e
density-small eba8
departure-board e576
description e873
deselect ebb6
design-services f10a
desk f8f4
desktop-access-disabled e99d
desktop-mac e30b
desktop-windows e30c
details e3c8
developer-board e30d
developer-board-off e4ff
developer-mode e1b0
device-hub e335
device-thermostat e1ff
device-unknown e339
devices e1b1
devices-fold ebde
devices-other e337
dialer-sip e0bb
dialpad e0bc
diamond ead5
difference eb7d
dining eff4
dinner-dining ea57
directions e52e
directions-bike e52f
directions-boat e532
directions-boat-filled eff5
directions-bus e530
directions-bus-filled eff6
directions-car e531
directions-car-filled eff7
directions-ferry e532
directions-off f10f
directions-railway e534
directions-railway-filled eff8
directions-run e566
directions-subway e533
directions-subway-filled eff9
directions-train e534
directions-transit e535
directions-transit-filled effa
directions-walk e536
dirty-lens ef4b
disabled-by-default f230
disabled-visible e76e
disc-full e610
discord ea6c
discount ebc9
display-settings eb97
diversity-1 f8d7
diversity-2 f8d8
diversity-3 f8d9
dnd-forwardslash e611
dns e875
do-disturb f08c
do-disturb-alt f08d
do-disturb-off f08e
do-disturb-on f08f
do-not-disturb e612
do-not-disturb-alt e611
do-not-disturb-off e643
do-not-disturb-on e644
do-not-disturb-on-total-silence effb
do-not-step f19f
do-not-touch f1b0
dock e30e
document-scanner e5fa
domain e7ee
domain-add eb62
domain-disabled e0ef
domain-verification ef4c
done e876
done-all e877
done-outline e92f
donut-large e917
donut-small e918
door-back effc
door-front effd
door-sliding effe
doorbell efff
double-arrow ea50
downhill-skiing e509
download f090
download-done f091
download-for-offline f000
downloading f001
drafts e151
drag-handle e25d
drag-indicator e945
draw e746
drive-eta e613
drive-file-move e675
drive-file-move-rtl e76d
drive-file-rename-outline e9a2
drive-folder-upload e9a3
dry f1b3
dry-cleaning ea58
duo e9a5
dvr e1b2
dynamic-feed ea14
dynamic-form f1bf
e-mobiledata f002
earbuds f003
earbuds-battery f004
east f1df
eco ea35
edgesensor-high f005
edgesensor-low f006
edit e3c9
edit-attributes e578
edit-calendar e742
edit-location e568
edit-location-alt e1c5
edit-note e745
edit-notifications e525
edit-off e950
edit-road ef4d
egg eacc
egg-alt eac8
eject e8fb
elderly f21a
elderly-woman eb69
electric-bike eb1b
electric-bolt ec1c
electric-car eb1c
electric-meter ec1b
electric-moped eb1d
electric-rickshaw eb1e
electric-scooter eb1f
electrical-services f102
elevator f1a0
email e0be
emergency e1eb
emergency-recording ebf4
emergency-share ebf6
emoji-emotions ea22
emoji-events ea23
emoji-flags ea1a
emoji-food-beverage ea1b
emoji-nature ea1c
emoji-objects ea24
emoji-people ea1d
emoji-symbols ea1e
emoji-transportation ea1f
energy-savings-leaf ec1a
engineering ea3d
enhance-photo-translate e8fc
enhanced-encryption e63f
equalizer e01d
error e000
error-outline e001
escalator f1a1
escalator-warning f1ac
euro ea15
euro-symbol e926
ev-station e56d
event e878
event-available e614
event-busy e615
event-note e616
event-repeat eb7b
event-seat e903
exit-to-app e879
expand e94f
expand-circle-down e7cd
expand-less e5ce
expand-more e5cf
explicit e01e
explore e87a
explore-off e9a8
exposure e3ca
exposure-minus-1 e3cb
exposure-minus-2 e3cc
exposure-neg-1 e3cb
exposure-neg-2 e3cc
exposure-plus-1 e3cd
exposure-plus-2 e3ce
exposure-zero e3cf
extension e87b
extension-off e4f5
face e87c
face-2 f8da
face-3 f8db
face-4 f8dc
face-5 f8dd
face-6 f8de
face-retouching-natural ef4e
face-retouching-off f007
face-unlock f008
facebook f234
fact-check f0c5
factory ebbc
family-restroom f1a2
fast-forward e01f
fast-rewind e020
fastfood e57a
favorite e87d
favorite-border e87e
favorite-outline e87e
fax ead8
featured-play-list e06d
featured-video e06e
feed f009
feedback e87f
female e590
fence f1f6
festival ea68
fiber-dvr e05d
fiber-manual-record e061
fiber-new e05e
fiber-pin e06a
fiber-smart-record e062
file-copy e173
file-download e2c4
file-download-done e9aa
file-download-off e4fe
file-open eaf3
file-present ea0e
file-upload e2c6
filter e3d3
filter-1 e3d0
filter-2 e3d1
filter-3 e3d2
filter-4 e3d4
filter-5 e3d5
filter-6 e3d6
filter-7 e3d7
filter-8 e3d8
filter-9 e3d9
filter-9-plus e3da
filter-alt ef4f
filter-alt-off eb32
filter-b-and-w e3db
filter-center-focus e3dc
filter-drama e3dd
filter-frames e3de
filter-hdr e3df
filter-list e152
filter-list-off eb57
filter-none e3e0
filter-tilt-shift e3e2
filter-vintage e3e3
find-in-page e880
find-replace e881
fingerprint e90d
fire-extinguisher f1d8
fire-hydrant-alt f8f1
fire-truck f8f2
fireplace ea43
first-page e5dc
fit-screen ea10
fitbit e82b
fitness-center eb43
flag e153
flag-circle eaf8
flaky ef50
flare e3e4
flash-auto e3e5
flash-off e3e6
flash-on e3e7
flashlight-off f00a
flashlight-on f00b
flatware f00c
flight e539
flight-class e7cb
flight-land e904
flight-takeoff e905
flip e3e8
flip-camera-android ea37
flip-camera-ios ea38
flip-to-back e882
flip-to-front e883
flood ebe6
flourescent f00d
flutter-dash e00b
fmd-bad f00e
fmd-good f00f
folder e2c7
folder-copy ebbd
folder-delete eb34
folder-off eb83
folder-open e2c8
folder-shared e2c9
folder-special e617
folder-zip eb2c
follow-the-signs f222
font-download e167
font-download-off e4f9
food-bank f1f2
forest ea99
fork-left eba0
fork-right ebac
format-align-center e234
format-align-justify e235
format-align-left e236
format-align-right e237
format-bold e238
format-clear e239
format-color-fill e23a
format-color-reset e23b
format-color-text e23c
format-indent-decrease e23d
format-indent-increase e23e
format-italic e23f
format-line-spacing e240
format-list-bulleted e241
format-list-numbered e242
format-list-numbered-rtl e267
format-overline eb65
format-paint e243
format-quote e244
format-shapes e25e
format-size e245
format-strikethrough e246
format-textdirection-l-to-r e247
format-textdirection-r-to-l e248
format-underline e765
format-underlined e765
fort eaad
forum e0bf
forward e154
forward-10 e056
forward-30 e057
forward-5 e058
forward-to-inbox f187
foundation f200
free-breakfast eb44
free-cancellation e748
front-hand e769
fullscreen e5d0
fullscreen-exit e5d1
functions e24a
g-mobiledata f010
g-translate e927
gamepad e30f
games e021
garage f011
gas-meter ec19
gavel e90e
generating-tokens e749
gesture e155
get-app e884
gif e908
gif-box e7a3
girl eb68
gite e58b
golf-course eb45
gpp-bad f012
gpp-good f013
gpp-maybe f014
gps-fixed e1b3
gps-not-fixed e1b4
gps-off e1b5
grade e885
gradient e3e9
grading ea4f
grain e3ea
graphic-eq e1b8
grass f205
grid-3x3 f015
grid-4x4 f016
grid-goldenratio f017
grid-off e3eb
grid-on e3ec
grid-view e9b0
group e7ef
group-add e7f0
group-off e747
group-remove e7ad
group-work e886
groups f233
groups-2 f8df
groups-3 f8e0
h-mobiledata f018
h-plus-mobiledata f019
hail e9b1
handshake ebcb
handyman f10b
hardware ea59
hd e052
hdr-auto f01a
hdr-auto-select f01b
hdr-enhanced-select ef51
hdr-off e3ed
hdr-off-select f01c
hdr-on e3ee
hdr-on-select f01d
hdr-plus f01e
hdr-strong e3f1
hdr-weak e3f2
headphones f01f
headphones-battery f020
headset e310
headset-mic e311
headset-off e33a
healing e3f3
health-and-safety e1d5
hearing e023
hearing-disabled f104
heart-broken eac2
heat-pump ec18
height ea16
help e887
help-center f1c0
help-outline e8fd
hevc f021
hexagon eb39
hide-image f022
hide-source f023
high-quality e024
highlight e25f
highlight-alt ef52
highlight-off e888
highlight-remove e888
hiking e50a
history e889
history-edu ea3e
history-toggle-off f17d
hive eaa6
hls eb8a
hls-off eb8c
holiday-village e58a
home e88a
home-max f024
home-mini f025
home-repair-service f100
home-work ea09
horizontal-distribute e014
horizontal-rule f108
horizontal-split e947
hot-tub eb46
hotel e53a
hotel-class e743
hourglass-bottom ea5c
hourglass-disabled ef53
hourglass-empty e88b
hourglass-full e88c
hourglass-top ea5b
house ea44
house-siding f202
houseboat e584
how-to-reg e174
how-to-vote e175
html eb7e
http e902
https e88d
hub e9f4
hvac f10e
ice-skating e50b
icecream ea69
image e3f4
image-aspect-ratio e3f5
image-not-supported f116
image-search e43f
imagesearch-roller e9b4
import-contacts e0e0
import-export e0c3
important-devices e912
inbox e156
incomplete-circle e79b
indeterminate-check-box e909
info e88e
info-outline e88f
input e890
insert-chart e24b
insert-chart-outlined e26a
insert-comment e24c
insert-drive-file e24d
insert-emoticon e24e
insert-invitation e24f
insert-link e250
insert-page-break eaca
insert-photo e251
insights f092
install-desktop eb71
install-mobile eb72
integration-instructions ef54
interests e7c8
interpreter-mode e83b
inventory e179
inventory-2 e1a1
invert-colors e891
invert-colors-off e0c4
invert-colors-on e891
ios-share e6b8
iron e583
iso e3f6
javascript eb7c
join-full eaeb
join-inner eaf4
join-left eaf2
join-right eaea
kayaking e50c
kebab-dining e842
key e73c
key-off eb84
keyboard e312
keyboard-alt f028
keyboard-arrow-down e313
keyboard-arrow-left e314
keyboard-arrow-right e315
keyboard-arrow-up e316
keyboard-backspace e317
keyboard-capslock e318
keyboard-command-key eae7
keyboard-control eae1
keyboard-control-key eae6
keyboard-double-arrow-down ead0
keyboard-double-arrow-left eac3
keyboard-double-arrow-right eac9
keyboard-double-arrow-up eacf
keyboard-hide e31a
keyboard-option-key eae8
keyboard-return e31b
keyboard-tab e31c
keyboard-voice e31d
king-bed ea45
kitchen eb47
kitesurfing e50d
label e892
label-important e937
label-important-outline e948
label-off e9b6
label-outline e893
lan eb2f
landscape e3f7
landslide ebd7
language e894
laptop e31e
laptop-chromebook e31f
laptop-mac e320
laptop-windows e321
last-page e5dd
launch e895
layers e53b
layers-clear e53c
leaderboard f20c
leak-add e3f8
leak-remove e3f9
leave-bags-at-home f23b
legend-toggle f11b
lens e3fa
lens-blur f029
library-add e02e
library-add-check e9b7
library-books e02f
library-music e030
light f02a
light-mode e518
lightbulb e0f0
lightbulb-circle ebfe
lightbulb-outline e90f
line-axis ea9a
line-style e919
line-weight e91a
linear-scale e260
link e157
link-off e16f
linked-camera e438
liquor ea60
list e896
list-alt e0ee
live-help e0c6
live-tv e639
living f02b
local-activity e53f
local-airport e53d
local-atm e53e
local-attraction e53f
local-bar e540
local-cafe e541
local-car-wash e542
local-convenience-store e543
local-dining e556
local-drink e544
local-fire-department ef55
local-florist e545
local-gas-station e546
local-grocery-store e547
local-hospital e548
local-hotel e549
local-laundry-service e54a
local-library e54b
local-mall e54c
local-movies e54d
local-offer e54e
local-parking e54f
local-pharmacy e550
local-phone e551
local-pizza e552
local-play e553
local-police ef56
local-post-office e554
local-print-shop e555
local-printshop e555
local-restaurant e556
local-see e557
local-shipping e558
local-taxi e559
location-city e7f1
location-disabled e1b6
location-history e55a
location-off e0c7
location-on e0c8
location-searching e1b7
lock e897
lock-clock ef57
lock-open e898
lock-outline e899
lock-person f8f3
lock-reset eade
login ea77
logo-dev ead6
logout e9ba
looks e3fc
looks-3 e3fb
looks-4 e3fd
looks-5 e3fe
looks-6 e3ff
looks-one e400
looks-two e401
loop e028
loupe e402
low-priority e16d
loyalty e89a
lte-mobiledata f02c
lte-plus-mobiledata f02d
luggage f235
lunch-dining ea61
lyrics ec0b
macro-off f8d2
mail e158
mail-lock ec0a
mail-outline e0e1
male e58e
man e4eb
man-2 f8e1
man-3 f8e2
man-4 f8e3
manage-accounts f02e
manage-history ebe7
manage-search f02f
map e55b
maps-home-work f030
maps-ugc ef58
margin e9bb
mark-as-unread e9bc
mark-chat-read f18b
mark-chat-unread f189
mark-email-read f18c
mark-email-unread f18a
mark-unread-chat-alt eb9d
markunread e159
markunread-mailbox e89b
masks f218
maximize e930
media-bluetooth-off f031
media-bluetooth-on f032
mediation efa7
medical-information ebed
medical-services f109
medication f033
medication-liquid ea87
meeting-room eb4f
memory e322
menu e5d2
menu-book ea19
menu-open e9bd
merge eb98
merge-type e252
message e0c9
messenger e0ca
messenger-outline e0cb
mic e029
mic-external-off ef59
mic-external-on ef5a
mic-none e02a
mic-off e02b
microwave f204
military-tech ea3f
minimize e931
minor-crash ebf1
miscellaneous-services f10c
missed-video-call e073
mms e618
mobile-friendly e200
mobile-off e201
mobile-screen-share e0e7
mobiledata-off f034
mode f097
mode-comment e253
mode-edit e254
mode-edit-outline f035
mode-fan-off ec17
mode-night f036
mode-of-travel e7ce
mode-standby f037
model-training f0cf
monetization-on e263
money e57d
money-off e25c
money-off-csred f038
monitor ef5b
monitor-heart eaa2
monitor-weight f039
monochrome-photos e403
mood e7f2
mood-bad e7f3
moped eb28
more e619
more-horiz eae1
more-time ea5d
more-vert e5d4
mosque eab2
motion-photos-auto f03a
motion-photos-off e9c0
motion-photos-on e9c1
motion-photos-pause f227
motion-photos-paused e9c2
motorcycle e91b
mouse e323
move-down eb61
move-to-inbox e168
move-up eb64
movie e02c
movie-creation e404
movie-filter e43a
moving e501
mp e9c3
multiline-chart e6df
multiple-stop f1b9
multitrack-audio e1b8
museum ea36
music-note e405
music-off e440
music-video e063
my-library-add e02e
my-library-books e02f
my-library-music e030
my-location e55c
nat ef5c
nature e406
nature-people e407
navigate-before e408
navigate-next e409
navigation e55d
near-me e569
near-me-disabled f1ef
nearby-error f03b
nearby-off f03c
nest-cam-wired-stand ec16
network-cell e1b9
network-check e640
network-locked e61a
network-ping ebca
network-wifi e1ba
network-wifi-1-bar ebe4
network-wifi-2-bar ebd6
network-wifi-3-bar ebe1
new-label e609
new-releases e031
newspaper eb81
next-plan ef5d
next-week e16a
nfc e1bb
night-shelter f1f1
nightlife ea62
nightlight f03d
nightlight-round ef5e
nights-stay ea46
no-accounts f03e
no-adult-content f8fe
no-backpack f237
no-cell f1a4
no-crash ebf0
no-drinks f1a5
no-encryption e641
no-encryption-gmailerrorred f03f
no-flash f1a6
no-food f1a7
no-luggage f23b
no-meals f1d6
no-meeting-room eb4e
no-photography f1a8
no-sim e0cc
no-stroller f1af
no-transfer f1d5
noise-aware ebec
noise-control-off ebf3
nordic-walking e50e
north f1e0
north-east f1e1
north-west f1e2
not-accessible f0fe
not-interested e033
not-listed-location e575
not-started f0d1
note e06f
note-add e89c
note-alt f040
notes e26c
notification-add e399
notification-important e004
notifications e7f4
notifications-active e7f7
notifications-none e7f5
notifications-off e7f6
notifications-on e7f7
notifications-paused e7f8
now-wallpaper e75f
now-widgets e75e
numbers eac7
offline-bolt e932
offline-pin e90a
offline-share e9c5
oil-barrel ec15
on-device-training ebfd
ondemand-video e63a
online-prediction f0eb
opacity e91c
open-in-browser e89d
open-in-full f1ce
open-in-new e89e
open-in-new-off e4f6
open-with e89f
other-houses e58c
outbond f228
outbound e1ca
outbox ef5f
outdoor-grill ea47
outlet f1d4
outlined-flag e16e
output ebbe
padding e9c8
pages e7f9
pageview e8a0
paid f041
palette e40a
pan-tool e925
pan-tool-alt ebb9
panorama e40b
panorama-fish-eye e40c
panorama-fisheye e40c
panorama-horizontal e40d
panorama-horizontal-select ef60
panorama-photosphere e9c9
panorama-photosphere-select e9ca
panorama-vertical e40e
panorama-vertical-select ef61
panorama-wide-angle e40f
panorama-wide-angle-select ef62
paragliding e50f
park ea63
party-mode e7fa
password f042
paste f098
pattern f043
pause e034
pause-circle e1a2
pause-circle-filled e035
pause-circle-outline e036
pause-presentation e0ea
payment e8a1
payments ef63
paypal ea8d
pedal-bike eb29
pending ef64
pending-actions f1bb
pentagon eb50
people e7fb
people-alt ea21
people-outline e7fc
percent eb58
perm-camera-mic e8a2
perm-contact-cal e8a3
perm-contact-calendar e8a3
perm-data-setting e8a4
perm-device-info e8a5
perm-device-information e8a5
perm-identity e8a6
perm-media e8a7
perm-phone-msg e8a8
perm-scan-wifi e8a9
person e7fd
person-2 f8e4
person-3 f8e5
person-4 f8e6
person-add e7fe
person-add-alt ea4d
person-add-alt-1 ef65
person-add-disabled e9cb
person-off e510
person-outline e7ff
person-pin e55a
person-pin-circle e56a
person-remove ef66
person-remove-alt-1 ef67
person-search f106
personal-injury e6da
personal-video e63b
pest-control f0fa
pest-control-rodent f0fd
pets e91d
phishing ead7
phone e0cd
phone-android e324
phone-bluetooth-speaker e61b
phone-callback e649
phone-disabled e9cc
phone-enabled e9cd
phone-forwarded e61c
phone-in-talk e61d
phone-iphone e325
phone-locked e61e
phone-missed e61f
phone-paused e620
phonelink e326
phonelink-erase e0db
phonelink-lock e0dc
phonelink-off e327
phonelink-ring e0dd
phonelink-setup e0de
photo e410
photo-album e411
photo-camera e412
photo-camera-back ef68
photo-camera-front ef69
photo-filter e43b
photo-library e413
photo-size-select-actual e432
photo-size-select-large e433
photo-size-select-small e434
php eb8f
piano e521
piano-off e520
picture-as-pdf e415
picture-in-picture e8aa
picture-in-picture-alt e911
pie-chart e6c4
pie-chart-outline f044
pin f045
pin-drop e55e
pin-end e767
pin-invoke e763
pinch eb38
pivot-table-chart e9ce
pix eaa3
place e55f
plagiarism ea5a
play-arrow e037
play-circle e1c4
play-circle-fill e038
play-circle-filled e038
play-circle-outline e039
play-disabled ef6a
play-for-work e906
play-lesson f047
playlist-add e03b
playlist-add-check e065
playlist-add-check-circle e7e6
playlist-add-circle e7e5
playlist-play e05f
playlist-remove eb80
plumbing f107
plus-one e800
podcasts f048
point-of-sale f17e
policy ea17
poll e801
polyline ebbb
polymer e8ab
pool eb48
portable-wifi-off e0ce
portrait e416
post-add ea20
power e63c
power-input e336
power-off e646
power-settings-new e8ac
precision-manufacturing f049
pregnant-woman e91e
present-to-all e0df
preview f1c5
price-change f04a
price-check f04b
print e8ad
print-disabled e9cf
priority-high e645
privacy-tip f0dc
private-connectivity e744
production-quantity-limits e1d1
propane ec14
propane-tank ec13
psychology ea4a
psychology-alt f8ea
public e80b
public-off f1ca
publish e255
published-with-changes f232
punch-clock eaa8
push-pin f10d
qr-code ef6b
qr-code-2 e00a
qr-code-scanner f206
query-builder e8ae
query-stats e4fc
question-answer e8af
question-mark eb8b
queue e03c
queue-music e03d
queue-play-next e066
quick-contacts-dialer e0cf
quick-contacts-mail e0d0
quickreply ef6c
quiz f04c
quora ea98
r-mobiledata f04d
radar f04e
radio e03e
radio-button-checked e837
radio-button-off e836
radio-button-on e837
radio-button-unchecked e836
railway-alert e9d1
ramen-dining ea64
ramp-left eb9c
ramp-right eb96
rate-review e560
raw-off f04f
raw-on f050
read-more ef6d
real-estate-agent e73a
receipt e8b0
receipt-long ef6e
recent-actors e03f
recommend e9d2
record-voice-over e91f
rectangle eb54
recycling e760
reddit eaa0
redeem e8b1
redo e15a
reduce-capacity f21c
refresh e5d5
remember-me f051
remove e15b
remove-circle e15c
remove-circle-outline e15d
remove-done e9d3
remove-from-queue e067
remove-moderator e9d4
remove-red-eye e417
remove-road ebfc
remove-shopping-cart e928
reorder e8fe
repartition f8e8
repeat e040
repeat-on e9d6
repeat-one e041
repeat-one-on e9d7
replay e042
replay-10 e059
replay-30 e05a
replay-5 e05b
replay-circle-filled e9d8
reply e15e
reply-all e15f
report e160
report-gmailerrorred f052
report-off e170
report-problem e8b2
request-page f22c
request-quote f1b6
reset-tv e9d9
restart-alt f053
restaurant e56c
restaurant-menu e561
restore e8b3
restore-from-trash e938
restore-page e929
reviews f054
rice-bowl f1f5
ring-volume e0d1
rocket eba5
rocket-launch eb9b
roller-shades ec12
roller-shades-closed ec11
roller-skating ebcd
roofing f201
room e8b4
room-preferences f1b8
room-service eb49
rotate-90-degrees-ccw e418
rotate-90-degrees-cw eaab
rotate-left e419
rotate-right e41a
roundabout-left eb99
roundabout-right eba3
rounded-corner e920
route eacd
router e328
rowing e921
rss-feed e0e5
rsvp f055
rtt e9ad
rule f1c2
rule-folder f1c9
run-circle ef6f
running-with-errors e51d
rv-hookup e642
safety-check ebef
safety-divider e1cc
sailing e502
sanitizer f21d
satellite e562
satellite-alt eb3a
save e161
save-alt e171
save-as eb60
saved-search ea11
savings e2eb
scale eb5f
scanner e329
scatter-plot e268
schedule e8b5
schedule-send ea0a
schema e4fd
school e80c
science ea4b
score e269
scoreboard ebd0
screen-lock-landscape e1be
screen-lock-portrait e1bf
screen-lock-rotation e1c0
screen-rotation e1c1
screen-rotation-alt ebee
screen-search-desktop ef70
screen-share e0e2
screenshot f056
screenshot-monitor ec08
scuba-diving ebce
sd e9dd
sd-card e623
sd-card-alert f057
sd-storage e1c2
search e8b6
search-off ea76
security e32a
security-update f058
security-update-good f059
security-update-warning f05a
segment e94b
select-all e162
self-improvement ea78
sell f05b
send e163
send-and-archive ea0c
send-time-extension eadb
send-to-mobile f05c
sensor-door f1b5
sensor-occupied ec10
sensor-window f1b4
sensors e51e
sensors-off e51f
sentiment-dissatisfied e811
sentiment-neutral e812
sentiment-satisfied e813
sentiment-satisfied-alt e0ed
sentiment-very-dissatisfied e814
sentiment-very-satisfied e815
set-meal f1ea
settings e8b8
settings-accessibility f05d
settings-applications e8b9
settings-backup-restore e8ba
settings-bluetooth e8bb
settings-brightness e8bd
settings-cell e8bc
settings-display e8bd
settings-ethernet e8be
settings-input-antenna e8bf
settings-input-component e8c0
settings-input-composite e8c1
settings-input-hdmi e8c2
settings-input-svideo e8c3
settings-overscan e8c4
settings-phone e8c5
settings-power e8c6
settings-remote e8c7
settings-suggest f05e
settings-system-daydream e1c3
settings-voice e8c8
severe-cold ebd3
shape-line f8d3
share e80d
share-arrival-time e524
share-location f05f
shield e9e0
shield-moon eaa9
shop e8c9
shop-2 e19e
shop-two e8ca
shopify ea9d
shopping-bag f1cc
shopping-basket e8cb
shopping-cart e8cc
shopping-cart-checkout eb88
short-text e261
shortcut f060
show-chart e6e1
shower f061
shuffle e043
shuffle-on e9e1
shutter-speed e43d
sick f220
sign-language ebe5
signal-cellular-0-bar f0a8
signal-cellular-4-bar e1c8
signal-cellular-alt e202
signal-cellular-alt-1-bar ebdf
signal-cellular-alt-2-bar ebe3
signal-cellular-connected-no-internet-0-bar f0ac
signal-cellular-connected-no-internet-4-bar e1cd
signal-cellular-no-sim e1ce
signal-cellular-nodata f062
signal-cellular-null e1cf
signal-cellular-off e1d0
signal-wifi-0-bar f0b0
signal-wifi-4-bar e1d8
signal-wifi-4-bar-lock e1d9
signal-wifi-bad f063
signal-wifi-connected-no-internet-4 f064
signal-wifi-off e1da
signal-wifi-statusbar-4-bar f065
signal-wifi-statusbar-connected-no-internet-4 f066
signal-wifi-statusbar-null f067
signpost eb91
sim-card e32b
sim-card-alert e624
sim-card-download f068
single-bed ea48
sip f069
skateboarding e511
skip-next e044
skip-previous e045
sledding e512
slideshow e41b
slow-motion-video e068
smart-button f1c1
smart-display f06a
smart-screen f06b
smart-toy f06c
smartphone e32c
smoke-free eb4a
smoking-rooms eb4b
sms e625
sms-failed e626
snapchat ea6e
snippet-folder f1c7
snooze e046
snowboarding e513
snowmobile e503
snowshoeing e514
soap f1b2
social-distance e1cb
solar-power ec0f
sort e164
sort-by-alpha e053
sos ebf7
soup-kitchen e7d3
source f1c4
south f1e3
south-america e7e4
south-east f1e4
south-west f1e5
spa eb4c
space-bar e256
space-dashboard e66b
spatial-audio ebeb
spatial-audio-off ebe8
spatial-tracking ebea
speaker e32d
speaker-group e32e
speaker-notes e8cd
speaker-notes-off e92a
speaker-phone e0d2
speed e9e4
spellcheck e8ce
splitscreen f06d
spoke e9a7
sports ea30
sports-bar f1f3
sports-baseball ea51
sports-basketball ea26
sports-cricket ea27
sports-esports ea28
sports-football ea29
sports-golf ea2a
sports-gymnastics ebc4
sports-handball ea33
sports-hockey ea2b
sports-kabaddi ea34
sports-martial-arts eae9
sports-mma ea2c
sports-motorsports ea2d
sports-rugby ea2e
sports-score f06e
sports-soccer ea2f
sports-tennis ea32
sports-volleyball ea31
square eb36
square-foot ea49
ssid-chart eb66
stacked-bar-chart e9e6
stacked-line-chart f22b
stadium eb90
stairs f1a9
star e838
star-border e83a
star-border-purple500 f099
star-half e839
star-outline f06f
star-purple500 f09a
star-rate f0ec
stars e8d0
start e089
stay-current-landscape e0d3
stay-current-portrait e0d4
stay-primary-landscape e0d5
stay-primary-portrait e0d6
sticky-note-2 f1fc
stop e047
stop-circle ef71
stop-screen-share e0e3
storage e1db
store e8d1
store-mall-directory e563
storefront ea12
storm f070
straight eb95
straighten e41c
stream e9e9
streetview e56e
strikethrough-s e257
stroller f1ae
style e41d
subdirectory-arrow-left e5d9
subdirectory-arrow-right e5da
subject e8d2
subscript f111
subscriptions e064
subtitles e048
subtitles-off ef72
subway e56f
summarize f071
superscript f112
supervised-user-circle e939
supervisor-account e8d3
support ef73
support-agent f0e2
surfing e515
surround-sound e049
swap-calls e0d7
swap-horiz e8d4
swap-horizontal-circle e933
swap-vert e8d5
swap-vert-circle e8d6
swap-vertical-circle e8d6
swipe e9ec
swipe-down eb53
swipe-down-alt eb30
swipe-left eb59
swipe-left-alt eb33
swipe-right eb52
swipe-right-alt eb56
swipe-up eb2e
swipe-up-alt eb35
swipe-vertical eb51
switch-access-shortcut e7e1
switch-access-shortcut-add e7e2
switch-account e9ed
switch-camera e41e
switch-left f1d1
switch-right f1d2
switch-video e41f
synagogue eab0
sync e627
sync-alt ea18
sync-disabled e628
sync-lock eaee
sync-problem e629
system-security-update f072
system-security-update-good f073
system-security-update-warning f074
system-update e62a
system-update-alt e8d7
system-update-tv e8d7
tab e8d8
tab-unselected e8d9
table-bar ead2
table-chart e265
table-restaurant eac6
table-rows f101
table-view f1be
tablet e32f
tablet-android e330
tablet-mac e331
tag e9ef
tag-faces e420
takeout-dining ea74
tap-and-play e62b
tapas f1e9
task f075
task-alt e2e6
taxi-alert ef74
telegram ea6b
temple-buddhist eab3
temple-hindu eaaf
terminal eb8e
terrain e564
text-decrease eadd
text-fields e262
text-format e165
text-increase eae2
text-rotate-up e93a
text-rotate-vertical e93b
text-rotation-angledown e93c
text-rotation-angleup e93d
text-rotation-down e93e
text-rotation-none e93f
text-snippet f1c6
textsms e0d8
texture e421
theater-comedy ea66
theaters e8da
thermostat f076
thermostat-auto f077
thumb-down e8db
thumb-down-alt e816
thumb-down-off-alt e9f2
thumb-up e8dc
thumb-up-alt e817
thumb-up-off-alt e9f3
thumbs-up-down e8dd
thunderstorm ebdb
tiktok ea7e
time-to-leave e62c
timelapse e422
timeline e922
timer e425
timer-10 e423
timer-10-select f07a
timer-3 e424
timer-3-select f07b
timer-off e426
tips-and-updates e79a
tire-repair ebc8
title e264
toc e8de
today e8df
toggle-off e9f5
toggle-on e9f6
token ea25
toll e8e0
tonality e427
topic f1c8
tornado e199
touch-app e913
tour ef75
toys e332
track-changes e8e1
traffic e565
train e570
tram e571
transcribe f8ec
transfer-within-a-station e572
transform e428
transgender e58d
transit-enterexit e579
translate e8e2
travel-explore e2db
trending-down e8e3
trending-flat e8e4
trending-neutral e8e4
trending-up e8e5
trip-origin e57b
troubleshoot e1d2
try f07c
tsunami ebd8
tty f1aa
tune e429
tungsten f07d
turn-left eba6
turn-right ebab
turn-sharp-left eba7
turn-sharp-right ebaa
turn-slight-left eba4
turn-slight-right eb9a
turned-in e8e6
turned-in-not e8e7
tv e333
tv-off e647
two-wheeler e9f9
type-specimen f8f0
u-turn-left eba1
u-turn-right eba2
umbrella f1ad
unarchive e169
undo e166
unfold-less e5d6
unfold-less-double f8cf
unfold-more e5d7
unfold-more-double f8d0
unpublished f236
unsubscribe e0eb
upcoming f07e
update e923
update-disabled e075
upgrade f0fb
upload f09b
upload-file e9fc
usb e1e0
usb-off e4fa
vaccines e138
vape-free ebc6
vaping-rooms ebcf
verified ef76
verified-user e8e8
vertical-align-bottom e258
vertical-align-center e259
vertical-align-top e25a
vertical-distribute e076
vertical-shades ec0e
vertical-shades-closed ec0d
vertical-split e949
vibration e62d
video-call e070
video-camera-back f07f
video-camera-front f080
video-collection e04a
video-file eb87
video-label e071
video-library e04a
video-settings ea75
video-stable f081
videocam e04b
videocam-off e04c
videogame-asset e338
videogame-asset-off e500
view-agenda e8e9
view-array e8ea
view-carousel e8eb
view-column e8ec
view-comfortable e42a
view-comfy e42a
view-comfy-alt eb73
view-compact e42b
view-compact-alt eb74
view-cozy eb75
view-day e8ed
view-headline e8ee
view-in-ar e9fe
view-kanban eb7f
view-list e8ef
view-module e8f0
view-quilt e8f1
view-sidebar f114
view-stream e8f2
view-timeline eb85
view-week e8f3
vignette e435
villa e586
visibility e8f4
visibility-off e8f5
voice-chat e62e
voice-over-off e94a
voicemail e0d9
volcano ebda
volume-down e04d
volume-mute e04e
volume-off e04f
volume-up e050
volunteer-activism ea70
vpn-key e0da
vpn-key-off eb7a
vpn-lock e62f
vrpano f082
wallet f8ff
wallet-giftcard e8f6
wallet-membership e8f7
wallet-travel e8f8
wallpaper e75f
warehouse ebb8
warning e002
warning-amber f083
wash f1b1
watch e334
watch-later e924
watch-off eae3
water f084
water-damage f203
water-drop e798
waterfall-chart ea00
waves e176
waving-hand e766
wb-auto e42c
wb-cloudy e42d
wb-incandescent e42e
wb-iridescent e436
wb-shade ea01
wb-sunny e430
wb-twilight e1c6
wc e63d
web e051
web-asset e069
web-asset-off e4f7
web-stories e595
webhook eb92
wechat ea81
weekend e16b
west f1e6
whatsapp ea9c
whatshot e80e
wheelchair-pickup f1ab
where-to-vote e177
widgets e75e
width-full f8f5
width-normal f8f6
width-wide f8f7
wifi e63e
wifi-1-bar e4ca
wifi-2-bar e4d9
wifi-calling ef77
wifi-calling-3 f085
wifi-channel eb6a
wifi-find eb31
wifi-lock e1e1
wifi-off e648
wifi-password eb6b
wifi-protected-setup f0fc
wifi-tethering e1e2
wifi-tethering-error f086
wifi-tethering-error-rounded f086
wifi-tethering-off f087
wind-power ec0c
window f088
wine-bar f1e8
woman e13e
woman-2 f8e7
woo-commerce ea6d
wordpress ea9f
work e8f9
work-history ec09
work-off e942
work-outline e943
workspace-premium e7af
workspaces e1a0
wrap-text e25b
wrong-location ef78
wysiwyg f1c3
yard f089
youtube-searched-for e8fa
zoom-in e8ff
zoom-in-map eb2d
zoom-out e900
zoom-out-map e56b
