### Machine translated by `cargo zng l10n`, f66bc3e2d3fe992cf8f2ec38a95f5c05828baae1f65d73e015906b4eebfe2254

ArrowDown = ↓
ArrowLeft = ←
ArrowRight = →
ArrowUp = ↑
Backspace = ←Backspace
    .macos = Delete
Close = الإغلاق
ContextMenu = ≣قائمة السياق
Copy = نسخ
Cut = قص
Delete = الحذف
    .macos = حذف للأمام
Eject = ⏏إخراج
Enter = ↵إدخال
    .macos = ↵رجوع
Escape = إلغاء
Find = بحث
Help = ?مساعدة
New = جديد
Open = فتح
PageDown = صفحة لأسفل
PageUp = صفحة لأعلى
Paste = لصق
Print = طباعة
PrintScreen = لقطة الشاشة
Redo = تكرار
Save = حفظ
Tab = ⭾Tab
Undo = تراجع
ZoomIn = +تكبير
ZoomOut = -تصغير